{
  "mcpServers": {
    "medley": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/run-engine.sh", "mcp"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_DATA}/node_modules"
      }
    }
  }
}
